[bdist_wheel]
universal = 1

# Exclude some lines from coverage reports during testing
[coverage:report]
exclude_lines =
    if __name__ == '__main__'

    # We can assume that argparse.parse_args() isn't broken
    args = parser.parse_args()
